# Configurations that will be loaded in Alfred

# Start the following applications when start is run
START = D:\\labs\\shark\\shark_sd_20230209_511.exe, D:\\labs\\stable-diffusion-webui\\webui-user.bat

# Directories to MONITOR and copy to DESTINY
MONITOR = D:\\labs\\stable-diffusion-webui\\outputs\\txt2img-images, D:\\labs\\shark\\generated_imgs

# DESTINY path to copy content MONITORed
DESTINY = D:\\labs\\image-generator-ai\\images

# Format of files to be copied and purged
FORMAT = png, jpg, jpeg, txt

# Time, in seconds (s) for the copy routine loop
TIME = 5

# Explicit Folders to delete when the command PURGE is actioned
PURGE = D:\\labs\\stable-diffusion-webui\\outputs, D:\\labs\\shark
