# Configurations that will be loaded in Alfred

# Directories to MONITOR and copy to DESTINY
MONITOR = D:\\labs\\stable-diffusion-webui\\outputs\\txt2img-images, D:\\labs\\shark\\generated_imgs

# DESTINY path to copy content MONITORed
DESTINY = D:\\labs\\image-generator-ai\\images

# Format of files to be copied
FORMAT = png, jpg, jpeg

# Time, in seconds (s) that the routine will be triggered
TIME = 5